
.navi{
  height: 90px;
  width: 100%;
}
li a, .drop{
  text-decoration: none;
  display: inline-block;
  padding: 14px 16px;
  color: black;
  font-size: 20px;
  text-align: center;
}
/* li a:hover, .dropdown:hover .drop{
  background-color: red;
} */
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 40px !important;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.lynk{
  /* padding-right: 30px !important; */
  display: flex;
  flex-direction: row;
  margin-left: 150px;
}
.lynk a:hover{
  color: blue !important;
}
.navb{
  background-color: red;
  height: 90px;
  position: sticky !important;
}
.lefs{
  padding-left: 40px !important;
  color: black !important;
}
.lef1{
  color: blue !important;
}
.scb{
  height: 22px;
  width: 22px;
  padding-left: 30px;
  margin-left: 140px;
}
.cart{
  width: 22px;
  height: 22px;
}

.buy{
  border: 1px solid blue !important;
  background-color: white !important;
  color: black !important;
  height: 40px;
  width: 140px;
  border-radius: 30px !important;
  margin-left: 50px !important; 
  padding-left: 38px;
  padding-top: 6px;
  text-decoration: none;
}

@media screen and (max-width: 426px) {

  .togi{
    background-color: white !important;
    height: 320px !important;
  }
  .lynk{
    margin-left: 0px;
  }
  .scb{
    margin-left: 40px !important;
    margin-top: 13px ;
  }
  .cart{
    margin-left: 53px !important;
    margin-top: -11px;
  }
  .buy{
    margin-left: 130px !important; 
    margin-top: -38px ;
  }
  .img1{
    margin-top: 0px !important;
  }
  .togi{
    height: 20px !important;
  }
  .navbar-collapse{
    background-color: white !important;
    height: 280px !important;
    
  }
 
  
}
@media screen and (max-width: 576px) {
  .img2{
    display: none;
  }
  .sce1{
    margin-left: 1px !important;
    width: 45%;
  }
  .box{
   display: none;
  }
  .box:hover{
    background-color: white;
    color: black;
    border: 1px solid blue;
  }
}


.section{
  background-color: black !important;
  width: 100%;
  height: 750px;
  margin: 0 auto;
}
.sec1{
  background-color: blue;
  /* width: 35% !important; */
  height: 750px;
  
}
.sec2{
  background-color: #f1f1f1;
  width: 40% !important;
  height: 750px;
}
.sce{
  /* background-color: chocolate; */
  width: 30% !important;
  height: 690px;
  position: absolute;
  margin-left: 210px;
  margin-top: 60px ;
}
.sce1{
  /* background-color: rgb(113, 98, 88); */
  width: 50% !important;
  height: 590px;
  position: absolute;
  margin-left: 174px;
  margin-top: 160px ;
}
.img2{
  height: 691px;
}
.box{
  border: 1px solid #f1f1f1;
  background-color: blue;
  width: 25% !important;
  height: 50px;
  color: white;
  border-radius: 23px;
}
.box:hover{
  background-color: white;
  color: black;
  border: 1px solid blue;
}
.shoe{
  /* background-color: blueviolet; */
  width: 100% !important;
  height: 430px !important;
  margin: 0 auto;
}
.head1,.headph{
  width: 100% !important;
  height: 400px !important;
  margin: 0 auto !important;
  margin-top: 10px !important;
}
.trending{
  width: 100% !important;
  margin: 0 auto;
  /* background-color: cadetblue; */
  /* height: 1000px !important; */
  /* position: absolute; */
}
.product{
  width: 75% !important;
  margin-top: 80px !important;
  margin-bottom: 100px !important;
  margin: 0 auto ;
   /* height: 900px !important; */
  /* position: relative; */
  /* background-color: #777; */
}
.content{
  width: 70% !important;
  margin: 0 auto;
  /* background-color: blue; */
}
.troley{
  background-image: url(./pagess/images/home/parallax-bg.png); 
  height: 500px !important;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 100px ;
} 
.offer{
  /* background-color: blueviolet; */
  width: 80% !important;
  height: 500px !important;
  /* position: relative; */
}
.offer1{
  margin-top: 160px;
  margin-bottom: 160px;
}
.button{
  background-color: #384aeb;
  border: 1px solid black;
}
.shop{
  background-color: blue;
  border: 1px ;
  color: white;
  text-decoration: none;
  border-radius: 30px;
}
.mission{
  background-color: #002347;
  height: 700px !important;
}
.mission1{
  background-color: lightseagreen;
  height: 700px !important;
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}
.heading{
  background-color: #f1f6f7;
  height: 500px !important;
}
.banner{
  padding-top: 250px !important;
  padding-bottom: 200px !important;
}
.next{
  /* background-color: greenyellow; */
  height: 1000px;
}
.next1{
  /* background-color: rgb(155, 181, 194); */
  height: 850px;
  padding-top: 150px !important;
  margin: 0 auto !important;
}
.ba{
  background-color: #384aeb;
  padding-top: 25% !important;
}
.babtn{
  background-color: #384aeb !important;
  border: 1px solid white !important;
  border-radius: 20px !important;
}
.babtn:hover{
  background-color: #e53637 !important;
  border: none !important;
}
.form1{
  width:500px;
  height: 600px;
  background-color: lightslategray;
  margin: auto;
  margin-top: 100px;
  padding:80px;
  border-radius: 5px;
  /* box-shadow:5px 5px 10px 10px; */
}
input{
  width: 360px;
  padding: 8px ;
  }
  .click{
    text-align: center;
  }
  .cli{
    background-color:rgb(28, 225, 225);
    padding: 4px 14px;
    border-color: rgb(15, 20, 20);
    box-shadow: 0px;
  }
  .cli:hover{
    color:gray;
    background-color: white;
  }
  .frm1{
    border: none !important;
    border-bottom: 1px solid grey !important;
    width: 95% !important ;
  }
  .cbox{
    text-align: left !important;
    text-decoration: none !important;
    color: grey;
  }
  .frm2{
    border: 1px solid blue;
    width: 95% !important ;
    border-radius: 20px !important;
  }
    .frm22{
    color: white;
    border: none;
    height: 40px;
    width: 95% !important ;
    background-color: brown !important;
  }

  .frm2:hover{
    border: 1px solid blue;
    width: 95% !important ;
    border-radius: 20px !important;
    background-color: white !important;
    color: black !important;
    text-decoration: none !important;
  }


/*product*/

.pdcn{
  max-width: 1170px !important;
  font-family: sans-serif;
  margin-top: 100px;
 
}

@media screen and (max-width:990px) {
  .pdcn{
    max-width: 754px !important;
  }
  
}
.cbu{
 
  background-color: blue !important;
  color: #f3f2ee;
  border: none !important;
  border-radius: 0px !important;
   width: 160px;
height: 55px;
}
.bb{
  width: 160px;
  height: 55px;
 background-color: blue !important;
  color: #f3f2ee;
  border: none !important;
  border-radius:0px !important ;
}

.pdcn ul li{
  list-style-type: square !important;
}
 

@media  screen and (max-width:400px){
  .cbu{
    width: 128px !important;
    padding: 8px !important;
  }
}

@media  screen and (max-width:400px){
  .bb{
    width: 128px !important;
    padding: 8px !important;
  }
}
.pdbi{
  background-size: cover;
  min-height:370px ;
  display: block;
  background-position-y: center;
  background-position-x: center;
  margin: auto;
  background-repeat: no-repeat;
  
}

@media screen and (max-width:600px)  {
  .pdbi{
    max-width: 400px;
  }
  
}

.proname{
font-family: 'Lucida Sans'!important;
}

.ooo{
  font-family: 'Segoe UI';
  color:#e53637;
}

.spec{
text-align: justify;

}
.ci{
  position: relative !important;
  display: inline;
}

.si{
  width: 18px;
  height: 18px;
  margin-right: 10px;
  margin-left: 20px !important;
  margin-top: 0px;
}

.notify{
  width: 17px;
  height: 17px;
  background-color: blue;
  color:white;
  position: absolute !important;
  bottom: 12px;
  right: 0px;
  display: inline;
  border-radius: 50%;
  text-align: center;
  font-size: 11px;
}
.tablec{
  margin-top: 100px ;
}
.footer{
  background-color: #002347;
  width: 100%;
  /* height: 500px ; */
}
.cont{
  margin: 0 auto; 
  padding: 125px 0px 120px !important;
}
.heading5{
  color: white;
  
}
.parf{
  color: #7b838a;
  list-style: none;
  font-size: 16px;
  
}
.gal{
  list-style: none;
  padding-left: 0px !important;
}
.fa{
  border: 1px solid black;
  border-radius: 70%;
  /* width: 50% !important; */
  padding: 8px;
  padding-right: 10px;
  font-size: 15px;
  
  /* margin-right: 15px; */
  background-color: blue;
}

.bottom{
  background-color: #002347FA;
  height: 100px;
  color: white;
  padding: 40px;
}
.update{
  /* background-color: #e53637;  */
  height: 220px;
  
}
.update1{
  background-color: white;
  height: 320px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px lightgrey;
}
.letter{
  padding: 60px 10px;
}
.message{
  width: 100%;
  height: 150px;
  padding-bottom: 120px;
}



/* formusestate */
.form1{
  width:500px;
  height: 600px;
  background-color: lightslategray;
  margin: auto;
  margin-top: 100px;
  padding:50px;
  border-radius: 5px;
  /* box-shadow:5px 5px 10px 10px; */
}
input{
  /* width: 40%; */
  /* height: 30px !important; */
  padding: 8px ;
  }
  .click{
    text-align: center;
  }
  .cli{
    background-color: blue;
    padding: 10px 25px ;
    color: white;
    border-radius: 25px;
    border: 1px solid gray;
  }
  .cli:hover{
    color:gray;
    background-color: white;
  }
  
  .cartnum1{
    margin-top: 100px ;
    max-width: 1170px !important;
    height: 300px !important;
  }
/*shop*/
/* .shop1{
  background-color: #e53637;
  height: 1800px;
}
.shop2{
  background-color: #3d5e7f;
  height: 1400px;
}
.lefts{
  background-color: aquamarine;
  height: 800px;
}
.rights{
  background-color: coral;
} */
.heads{
  background-color: blue;
  height: 60px;
  color: white;
}
.headb{
  background-color: #f1f6f7;
  height: 300px;
}
.headbs{
  background-color: #f1f6f7;
  height: 550px;
}
.navs{
  background-color: #f1f6f7;
  /* height: 60px; */
}
.colors{
  color: black;
  border: 1px solid blue !important ; 
  border-radius: 0px !important;
}
.colorss{
  color: black;

}
.product1{
  width: 75% !important;
  margin: 0 auto ;
}

/* cart */
.cartnum{
  max-width: 1170px !important;
 

}

.cartnum2{
  max-width: 1170px !important;
  border-bottom: 1px solid  rgb(46, 45, 45);;
 

}

@media screen and (max-width:990px) {
  .cartnum2{
    max-width: 754px;
  }
  
}

.cartnum1{
  max-width: 1170px !important;
  height: 300px !important;

 

}

.scrtable{
  overflow-x: auto ;
  border: 1px solid rgb(252, 247, 247);
}



.td{
  width: 150px !important;
}

.cartim{
  width: 150px;
  height: 150px;
}

.cartval{
padding-top: 75px !important;
min-width: 100px !important;
}

.bttn{
  padding:2px 9px !important;
  background-color: #f3f2ee !important;
  color: black !important;
  border: 1px solid #f3f2ee !important;
}

.bttn2{
  padding:2px 9px !important;
}

.tablecont{
  max-width: 1170px !important;
}

.probtn{
 
  border-radius: 0px !important;
  height: 35px !important;
  padding: 0px !important;
  width: 50% !important;
 
}

.probin{
  width: 45% !important;
}

.chebtn{
   border-radius: 0px !important;
   height: 45px !important;
   border-color: black !important;
}

.chebtn a{
  text-decoration: none;
  color: #f3f2ee !important;
}
.chedet{
  height: 380px !important;
 border: 1px solid rgb(239, 238, 238);
 background-color: #f1f6f7 ; 
 border-radius: 5px !important;
 font-family: sans-serif !important;
}

.ci{
  position: relative !important;
  display: inline;
}


.ki{
  background-color: rgb(19, 18, 18);
  color: rgb(15, 15, 15);
  border-top: 1px solid rgb(19, 18, 18);
  border-left: 1px solid rgb(19, 18, 18);
  border-right: 1px solid rgb(19, 18, 18);
  border-bottom:1px solid white ;
  font-size: 14px;
  width: 100%;

}

@media screen and (max-width:990px) {
  .cartnum{
    max-width: 754px !important;
  }
  
}

.removebtn{
  background-color: #384aeb !important;
  color: black !important;
  border:#f3f2ee !important;
  font-weight: bolder !important;
  border-radius: 50% !important;
  width: 40px !important;
  height: 40px !important;
}

.cspb{
  width: 250px !important;
  height: 50px !important;
  background-color: white !important;
  color: black !important;
  border:1px solid #B7B7B7 !important;
  letter-spacing: 2px !important;
  border-radius: 0px !important;
  font-size: 15px !important;
  font-weight: 500 !important;
}